/*
File Name: mixins.less
Date: 05/26/2020   -   3/10/2021
Programmer: Mary Reist
*/

/* MIXINS */


#mixins {

    .commonProperties(@bg_color, @font_size, @body_margin) {
        background-color: @bg_color;
        font-size: @font_size;
        margin: @body_margin;
    }

    .size(@font_size) {
        font-size: @font_size;
    }

    .color(@color) {
        color: @color;
    }

}
