/*
File Name: style.less
Date: 05/28/2020   /  3/10/2021
Programmer: Mary Reist
*/

/* VARIABLES */

/* colors */

@baseColor: #F7F7F7;
@mBgColor: @baseColor;
@tBgColor: spin(@mBgColor, 70);
@dBgColor: spin(@tBgColor, 60);
@footerColor: #FF0000;
/* @referencesHoverColor: #E8E8E8; */
/*@referencesBgColor: #AD6E6A; */

/* sizes */

@mFontSize: 20px;
@tFontSize: @mFontSize * .9375;
@dFontSize: @mFontSize * .875;
@h1FontSize: 2em;
@h2FontSize: @h1FontSize * .7;
@h3FontSize: @h1FontSize * .55;
@summaryFontSize: .6em;
@summaryFirstFontSize: 1.5em;
@footerFontSize: .75em;
//@contactFontSize: 0.9em;

/* margins */

@pHeadingMargin: 1em 0;
@mBodyMargin: 0 1em;
@tBodyMargin: 0 4%;
@dBodyMargin: 0 3%;
@olLiLeftMargin: 8px;

@import "mixins.less";

/* MOBILE STYLES */

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5em;
    #mixins > .commonProperties(@mBgColor, @mFontSize, @mBodyMargin);
}

p {
    margin: @pHeadingMargin;
}

h1 {
    margin: @pHeadingMargin;
    font-weight: bold;
    #mixins > .size(@h1FontSize);
    text-shadow: 2px 2px #989898;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 2em;
}

h2 {
    margin: @pHeadingMargin;
    font-weight: bold;
}

h3 {
    margin: @pHeadingMargin;
    font-weight: bold;
    #mixins > .size(@h3FontSize);
    font-style: italic;
}

ol {
    list-style: decimal;
    margin-left: 25px;
}

li {
    line-height: 1.5em;
}

/* Navigation CSS from https://codepen.io/g13nn/pen/eHGEF */

body{
    font-family: 'Noto Sans', sans-serif;
    margin:0;
    width:100%;
    height:100vh;
    background:#ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
header{
    width:100%;
    background:#000000;
    height:60px;
    line-height:60px;
    border-bottom:1px solid #FF0000;
}
.hamburger{
    background:none;
    position:absolute;
    top:0;
    right:0;
    line-height:45px;
    padding:5px 15px 0px 15px;
    color:#999;
    border:0;
    font-size:1.4em;
    font-weight:bold;
    cursor:pointer;
    outline:none;
    z-index:10000000000000;
}
.cross{
    background:none;
    position:absolute;
    top:0px;
    right:0;
    padding:7px 15px 0px 15px;
    color:#999;
    border:0;
    font-size:3em;
    line-height:65px;
    font-weight:bold;
    cursor:pointer;
    outline:none;
    z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

.glyphicon-home{
    color:white;
    font-size:1.5em;
    margin-top:5px;
    margin:0 auto;
}
header{display:inline-block; font-size:12px;}
span{padding-left:20px;}
a{color:#336699;}


footer {
    margin-bottom: 10px;
    font-style: italic;
    #mixins > .color(@footerColor);
    text-align: center;
    text-decoration-line: none;
}

/*#references {
    ul {
        list-style-type: disc;
        list-style-position: inside;
    }

    a {
        &:link {
            text-decoration: none;
        }

        &:visited {
            text-decoration: none;
        }

        &:hover {
            text-decoration: underline;
            #tp_mixins > .color(@referencesHoverColor);
            background-color: @referencesBgColor;
        }
    }
} */

#container {
    margin: 0 1em;
}

#summary {
    #mixins > .size(@summaryFontSize);
    font-style: italic;
    line-height: 115%;
    margin-top: 5px;
    letter-spacing: 1px;

    &:first-letter {
        #tp_mixins > .size(@summaryFirstFontSize);
        font-weight: bold;
    }
}

#footer {
    #mixins > .size(@designerFontSize);
    line-height: 1.1em;
    text-align: left;
}

#footerer {
    #mixins > .size(@designerFontSize);
    line-height: 1.1em;
    text-align: left;
}

#contact {
    #mixins > .size(@contactFontSize);
    letter-spacing: 3px;
}

/* CSS GRID MOBILE */

.butterflies {
    display: grid;
    grid-gap: 20px;
    padding: 10px;
}

.item1 {
    grid-column: 1 / span 12;
    grid-row: 1;
}

.item2 {
    grid-column: 1 / span 12;
    grid-row: 2;
}


/* TABLET STYLES */

@media only screen and (min-width: 600px) {

    body {
        #mixins > .commonProperties(@tBgColor, @tFontSize, @tBodyMargin);
    }

    h2 {
        margin-top: 0;
        margin-bottom: .8em;
    }

    h3 {
        margin-top: 0;
    }

    ol {
        margin-bottom: 15px;

        li {
            margin-left: @olLiLeftMargin;
        }
    }

    ul {
        margin-bottom: 1em;
    }

    #funfacts {
        ol {
            margin-left: 18px;
        }
    }

    /* CSS GRID TABLET */

    .item1 {
        grid-column: 1 / span 12;
        grid-row: 1;
    }

    .item2 {
        grid-column: 1 / span 12;
        grid-row: 1;
    }

}

/* DESKTOP STYLES */

@media only screen and (min-width: 1025px) {

    body {
        #mixins > .commonProperties(@dBgColor, @dFontSize, @dBodyMargin);
    }

    /* CSS GRID DESKTOP */

    .item1 {
        grid-column: 1 / span 6;
        grid-row: 1;
    }

    .item2 {
        grid-column: 7 / span 6;
        grid-row: 1;
    }

}
