﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Template</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="/shared/css/5.0/css/stylesheet.css" type="text/css">

</head>

<body>
<h1><a name="top_of_page" id="top_of_page"></a>How to Create Your Template</h1>
<h2>What is in a template?</h2>
<p>Your template is a web page that should reflect the elements that your wireframe(s) included.</p>
<p>The HTML template page should include:</p>
<ul>
<li>A folder named template where the template will stay for the remainder of the term. You will need to keep a working copy of your template in it for the rest of the project.</li>
<li>The basic HTML tags need for a valid page (head, body, etc.). Make sure you are using HTML5!</li>
<li>HTML5 structural elements required to create the layout you plan to use. These are HTML5 tags used to create structural areas of the page. They should be styled themselves (no class or ID or additional div to style). At a minimum there should be &lt;header&gt;,&lt;nav&gt;,&lt;main&gt; and &lt;footer&gt;.</li>
<li>Minimal &lt;div&gt; structure. Any &lt;div&gt;s used should be children of the structural elements.</li>
<li>CSS to create the look of the template. You can include the color palette, all padding and spacing, fonts, inheritance, and any other CSS element that creates your template.</li>
<li>A Hamburger Menu should be included.</li>
<li>Include LESS and the PHP includes.</li>
<li>This template should not include any actual page content. This is not intended to be the home page of your site. It is a prototypical template you will use to create ALL the pages in your site. If you need to use minimal Lorem Ipsum text (or <a href="http://www.catipsum.com/" target="_blank" rel="noopener">Cat Ipsum</a>, if you prefer) to show font color, typeface, and paragraph locations, that is fine. The exception is the header and footer if they will be the same on all pages.</li>
<li>If you will have multiple layouts for the pages in your site (not a great idea but sometimes done if you want to take a sidebar out of a page like a form page, for example), you will need to provide templates for all the different layouts for pages in your site. Again, not a great idea but is done.</li>
<li><strong>Remember to make your template responsive for all views!</strong> Your Content Inventory will help you determine what should be in each view in the template.</li>
<li><strong>DO NOT SUBMIT THE HOME PAGE OF THE SITE OR ANY OTHER COMPLETED PAGES.</strong></li>
<li>You should upload your template to your GitHub Repository and to your domain. <strong>This template should be the best it can be when it is submitted.&nbsp;</strong></li>
<li>Upload a submission document to the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=360951&amp;type=dropbox&amp;rcode=PCCD-2221372" target="_self">Template assignment folder</a>&nbsp;and a link to the template on your domain and the GitHub repository.</li>
<li>Remember to submit this early if you would like to benefit from feedback and the opportunity to resubmit to recover lost points.</li>
</ul>
<table border="2" style="height: 198px; border-style: solid; border-color: #000000; float: left; color: #000000;" cellpadding="5" cellspacing="0"><caption style="display: none;">Grading Criteria</caption>
<tbody>
<tr style="height: 18px;">
<th style="height: 18px; width: 905px;" scope="col">Grading Criteria</th>
<th style="height: 18px; width: 67px;" scope="col">Possible Points</th>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 905px;">
<p><span style="color: #000000;">The template files are located inside a folder named "template" on your web server</span></p>
</td>
<td style="height: 18px; width: 67px; text-align: center;">2</td>
</tr>
<tr>
<td style="width: 905px;">
<p>The template is complete and presented professionally. It utilizes the client's preferred color palette.</p>
</td>
<td style="width: 67px; text-align: center;">10</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 905px;">
<p>The template features a functional hamburger menu at the mobile resolution that expands in the desktop resolution to a full menu display</p>
</td>
<td style="height: 18px; width: 67px; text-align: center;">5</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 905px;">
<p>The template page contains appropriate HTML tags (head, body, etc.).</p>
</td>
<td style="height: 18px; width: 67px; text-align: center;">2</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 905px;">
<p>The template page contains HTML5 structural elements (header, footer, nav, main). The template page contains minimal use of divs and divs should be children of structural elements.</p>
</td>
<td style="height: 18px; width: 67px; text-align: center;">4</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 905px;">
<p>The template uses CSS for styling.</p>
</td>
<td style="height: 18px; width: 67px; text-align: center;">4</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 905px;">
<p>The template uses LESS in the CSS.</p>
</td>
<td style="height: 18px; width: 67px; text-align: center;">4</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 905px;">
<p>The template features PHP includes.</p>
</td>
<td style="height: 18px; width: 67px; text-align: center;">4</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 905px;">
<p>The template is responsive in all views.</p>
</td>
<td style="height: 18px; width: 67px; text-align: center;">5</td>
</tr>
<tr style="height: 18px;">
<td style="height: 18px; width: 905px;">
<p><strong>Total Possible Points</strong></p>
</td>
<td style="height: 18px; width: 67px; text-align: center;"><strong>40</strong></td>
</tr>
</tbody>
</table>
<p style="clear: both;">&nbsp;</p>
<p>Here is an image of an example HTML template:</p>
<p><img src="template%20_example.png" alt="Example of template showing placement of all structural areas, colors and font choices" title="Example of template showing placement of all structural areas, colors and font choices" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<div id="footer"><em>How to Create Your Template<br /></em></div>
</body>
</html>